DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blueprint
DB_USERNAME=melkey
DB_PASSWORD=password1234

GOOGLE_CLIENT_ID=dfsdfsf
GOOGLE_CLIENT_SECRET=fsdfsfsf

// openssl rand --base64 32
COOKIE_KEY="rand"

TCP_PORT=55080

PORT=50731
APP_ENV=local
